<view class="page">
  <view class="set_page">
    <view style="background-image:url({{photo.url}});position:relative;top:-5px;">
      <image class="avatar" src="{{userInfo.avatarUrl}}" style="width:100px;margin:auto;position:relative;top:5px;" mode="widthFix"></image>
    </view>
  </view>
  <view class="nickName" style="position:relative;top:-5px;">{{userInfo.nickName}}</view>
  <view class="set_card" style="margin:20rpx" catchlongtap="longTapClass">
    <view class="weui-cells__title">班级</view>
    <view>
      <picker bindchange="classbindPickerChange" value="{{classIndex}}" range="{{classesArray}}" style="width:100%;">
        <view class="weui-input">{{classesArray[classIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="set_card" style="margin:20rpx">
    <view class="weui-cells__title">星期</view>
    <view style="">
      <picker bindchange="weekbindPickerChange" value="{{dayIndex}}" range="{{days}}">
        <view class="weui-input">{{days[dayIndex]}}</view>
      </picker>
    </view>
  </view>
</view>