<view class="page">
  <view class="course">
    <view class="course_name">{{course.CourseName}}</view>
    <view class="course_list">
      <view class="course_list_name">教室</view>
      <view class="course_list_content">{{course.Room}}</view>
    </view>
    <view class="course_list">
      <view class="course_list_name">教师</view>
      <view class="course_list_content">{{course.Teacher}}</view>
    </view>
    <view class="course_list">
      <view class="course_list_name">节数</view>
      <view class="course_list_content">{{course.Start}} - {{course.End}}节</view>
    </view>
  </view>
  <view class="notes" style="margin-top:20px;">
    <view class="page__bd page__bd_spacing">
      <view id="{{index}}" class="card card_splace" wx:for-items="{{notes}}" wx:key="{{index}}" bindtap="clickNote">
        <view class="card_content">
          <view class="card_title">{{item.Title}}</view>
          <view class="card__desc">{{item.Content}}</view>
          <view class="card__desc">{{item.Date}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="add_notes" bindtap="addClick">
    +
  </view>
</view>