@import 'utils/weui.wxss';

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
  padding: 20px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: right;
  font-size: 14px;
}

.card {
  background-color: #fff;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  flex-direction: row;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
  border-radius: 6rpx;
}

.set_card {
  background-color: #fff;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
  flex-direction: row;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
  border-radius: 6rpx;
}

.card_splace {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.card_title {
  font-size: 16px;
  text-align: left;
}

.card__desc {
  margin-top: 5px;
  color: #888;
  text-align: right;
  font-size: 13px;
}

.card_content {
  width: 100%;
  margin-left: 20rpx;
  flex-direction: column;
  display: flex;
}

.card_head {
  font-size: 33px;
  color: #1aad19;
  width: 100rpx;
  text-align: center;
}

.photo {
  flex-direction: column;
  display: flex;
}

.photo_title {
  text-align: left;
  font-size: 16px;
}

.photo_content {
  margin-top: 5px;
  text-align: left;
  font-size: 13px;
  color: #888;
}

.avatar {
  border-radius: 50%;
}

.set_page {
  text-align: center;
}

.nickName {
  padding: 10rpx;
  font-size: 16px;
}

.courseSwitch {
  color: #888;
  font-size: 13px;
}

.course {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
}

.course_name {
  font-size: 33px;
  color: #1aad19;
}

.course_list {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
}

.course_list_name {
  color: #888;
  font-size: 13px;
}

.course_list_content {
  margin-left: 5px;
}

.add_notes {
  width: 50px;
  height: 50px;
  background-color: #1aad19;
  box-shadow: 1px 2px 5px #888;
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 5;
}

.add_notes_text {
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 50px;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}
