<view class="weui-cells__title">班级名称</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入文本" bindinput="classBindInput" />
    </view>
  </view>
</view>
<view class="weui-cells__title">课程表数据</view>
<view class="weui-btn-area">
</view>
<form bindsubmit="addClass">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" name="textarea" maxlength="-1"/>
        <view class="weui-textarea-counter">仅支持json对象格式</view>
      </view>
    </view>
  </view>
  <view style="padding: 15px;">
    <button class="weui-btn" type="primary" form-type="submit"> 提交 </button>
  </view>
</form>